$ORIGIN example.com
$TTL 3600

@       IN  SOA   ns1.example.com. admin.example.com. 2024010101 3600 900 604800 86400
@       IN  NS    ns1.example.com.
@       IN  NS    ns2.example.com.

@       IN  A     93.184.216.34
@       IN  AAAA  2606:2800:220:1:248:1893:25c8:1946

www     IN  CNAME example.com.
mail    IN  A     93.184.216.100
@       IN  MX    10 mail.example.com.
@       IN  TXT   "v=spf1 mx -all"

ns1     IN  A     93.184.216.50
ns2     IN  A     93.184.216.51

api     IN  A     93.184.216.60
cdn     IN  CNAME cdn-provider.example.net.
